<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>503.0</x>&#13;
			<y>432.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1320.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1431.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1546.0</x>&#13;
			<y>133.0</y>&#13;
			<label>IDENTIFICADOR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1464.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1634.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1624.0</x>&#13;
			<y>281.0</y>&#13;
			<label>INTCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1736.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1869.0</x>&#13;
			<y>226.0</y>&#13;
			<label>REALCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1350.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1477.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1580.0</x>&#13;
			<y>355.0</y>&#13;
			<label>STRINGCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1403.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1750.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1908.0</x>&#13;
			<y>491.0</y>&#13;
			<label>CHARCON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1653.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1756.0</x>&#13;
			<y>490.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1758.0</x>&#13;
			<y>549.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>320.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>199.0</x>&#13;
			<y>54.0</y>&#13;
			<label>DIVISAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>319.0</x>&#13;
			<y>68.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>423.0</x>&#13;
			<y>26.0</y>&#13;
			<label>COMENTÁRIOS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>284.0</x>&#13;
			<y>431.0</y>&#13;
			<label>OPERADOR SOMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>129.0</x>&#13;
			<y>202.0</y>&#13;
			<label>OPERADOR SUBTRAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>114.0</x>&#13;
			<y>113.0</y>&#13;
			<label>OPERADOR MULTIPLICAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>282.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>145.0</x>&#13;
			<y>536.0</y>&#13;
			<label>OPERADOR ATRIBUIÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>173.0</x>&#13;
			<y>635.0</y>&#13;
			<label>OPERADOR COMPARAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>211.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>90.0</x>&#13;
			<y>303.0</y>&#13;
			<label>OPERADOR DIFERENÇA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>99.0</x>&#13;
			<y>401.0</y>&#13;
			<label>OPERADOR NEGAÇÃO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1173.0</x>&#13;
			<y>125.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1076.0</x>&#13;
			<y>128.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1009.0</x>&#13;
			<y>117.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>910.0</x>&#13;
			<y>143.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1426.0</x>&#13;
			<y>540.0</y>&#13;
			<label>(</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1441.0</x>&#13;
			<y>601.0</y>&#13;
			<label>)</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1433.0</x>&#13;
			<y>661.0</y>&#13;
			<label>[</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1379.0</x>&#13;
			<y>684.0</y>&#13;
			<label>{</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1369.0</x>&#13;
			<y>756.0</y>&#13;
			<label>{</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1320.0</x>&#13;
			<y>781.0</y>&#13;
			<label>}</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>458.0</x>&#13;
			<y>557.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>340.0</x>&#13;
			<y>603.0</y>&#13;
			<label>OPERADOR MAIOR QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>425.0</x>&#13;
			<y>669.0</y>&#13;
			<label>OPERADOR MAIOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>525.0</x>&#13;
			<y>656.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>448.0</x>&#13;
			<y>810.0</y>&#13;
			<label>OPERADOR MENOR QUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>581.0</x>&#13;
			<y>782.0</y>&#13;
			<label>OPERADOR MENOR_IGUAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>735.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>899.0</x>&#13;
			<y>672.0</y>&#13;
			<label>OPERADOR AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>863.0</x>&#13;
			<y>740.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>691.0</x>&#13;
			<y>656.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>770.0</x>&#13;
			<y>757.0</y>&#13;
			<label>OPERADOR_OR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>LETRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>ASPAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>PARÊNTESE_DIREITA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>BARRA INVERTIDA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>14</to>&#13;
			<read>APOSTROFO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>LETRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>BARRA_RETA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>OUTRO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>UNDERLINE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>APOSTROFO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>PONTO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>BARRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>BARRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>PONTO_VÍRGULA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>COLCHETES_DIREITA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>CHAVE_ESQUERDA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>UNDERLINE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>UNDERLINE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>DIGITO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>APOSTROFO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>COLCHETES_ESQUERDA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>43</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>DOIS_PONTOS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>CARACTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>CHAVE_DIREITA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>BARRA_RETA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>BRANCO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>CARACTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>CARACTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>14</to>&#13;
			<read>APOSTROFO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>TAB</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>OUTRO*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>ASPAS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>VIRGULA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>LETRA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>CARACTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>CARACTER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>PARÊNTESE_ESQUERDA</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>